select count(EMPNO) as employee_no,avg(SAL) as avg_salary from employee where DEPTNO=20;
+-------------+------------+
| employee_no | avg_salary |
+-------------+------------+
|           5 |  2215.0000 |
+-------------+------------+
1 row in set (0.00 sec)

mysql> select ENAME,SAL,SAL*0.1 as pf from employee;
+-------+------+-------+
| ENAME | SAL  | pf    |
+-------+------+-------+
| Smith | 1000 | 100.0 |
| Allen | 1600 | 160.0 |
| Ward  | 1250 | 125.0 |
| Jones | 2975 | 297.5 |
| Marti | 1250 | 125.0 |
| Blake | 2850 | 285.0 |
| Clark | 2450 | 245.0 |
| Wong  | 3000 | 300.0 |
| King  | 5000 | 500.0 |
| Adam  | 1100 | 110.0 |
| James |  950 |  95.0 |
| Ford  | 3000 | 300.0 |
| Mile  | 1300 | 130.0 |
+-------+------+-------+
13 rows in set (0.00 sec)

mysql> select *from employee where HIREDATE<DATEADD(year,-2,getdate());
ERROR 1305 (42000): FUNCTION db.DATEADD does not exist
mysql> select *from employee where HIREDATE<dateadd(year,-2,getdate());
ERROR 1305 (42000): FUNCTION db.dateadd does not exist
mysql> select *from employee where HIREDATE<date(year,-2,getdate());
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',-2,getdate())' at line 1
mysql> select min HIREDATE from employee;
ERROR 1054 (42S22): Unknown column 'min' in 'field list'
mysql> select min(HIREDATE)from employee;
+---------------+
| min(HIREDATE) |
+---------------+
| 1986-01-23    |
+---------------+
1 row in set (0.00 sec)

mysql> select (e.ENAME from employee e where HIREDATE<=(select min(HIREDATE)from employee);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employee e where HIREDATE<=(select min(HIREDATE)from employee)' at line 1
mysql> select (e.ENAME from employee e where HIREDATE<=(select min(HIREDATE)from employee);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employee e where HIREDATE<=(select min(HIREDATE)from employee)' at line 1
mysql> select * from employee order by SAL asc;
+-------+-------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+-----------+------+------------+------+------+--------+
|  7900 | James | Clerk     | 7689 | 1989-12-03 |  950 | NULL |     30 |
|  7369 | Smith | Clerk     | 7920 | 1988-12-17 | 1000 | NULL |     20 |
|  7876 | Adam  | Clerk     | 7788 | 1987-05-23 | 1100 | NULL |     20 |
|  7521 | Ward  | Salesman  | 7698 | 1989-02-22 | 1250 |  500 |     30 |
|  7654 | Marti | Salesman  | 7698 | 1989-09-28 | 1250 | 1400 |     30 |
|  7934 | Mile  | Clerk     | 7782 | 1986-01-23 | 1300 | NULL |     10 |
|  7499 | Allen | Salesman  | 7698 | 1989-02-20 | 1600 |  300 |     30 |
|  7782 | Clark | Manager   | 7839 | 1989-06-09 | 2450 | NULL |     10 |
|  7698 | Blake | Manager   | 7839 | 1989-05-01 | 2850 | NULL |     30 |
|  7566 | Jones | Manager   | 7839 | 1989-03-02 | 2975 | NULL |     20 |
|  7788 | Wong  | Analyst   | 7566 | 1987-04-19 | 3000 | NULL |     20 |
|  7902 | Ford  | Analyst   | 7566 | 1989-12-03 | 3000 | NULL |     20 |
|  7839 | King  | President | 7788 | 1989-11-17 | 5000 | NULL |     10 |
+-------+-------+-----------+------+------------+------+------+--------+
13 rows in set (0.00 sec)

mysql> select ENAME,HIREDATE order by HIREDATE desc;
ERROR 1054 (42S22): Unknown column 'ENAME' in 'field list'
mysql> select ENAME,HIREDATE from employee order by HIREDATE desc;
+-------+------------+
| ENAME | HIREDATE   |
+-------+------------+
| James | 1989-12-03 |
| Ford  | 1989-12-03 |
| King  | 1989-11-17 |
| Marti | 1989-09-28 |
| Clark | 1989-06-09 |
| Blake | 1989-05-01 |
| Jones | 1989-03-02 |
| Ward  | 1989-02-22 |
| Allen | 1989-02-20 |
| Smith | 1988-12-17 |
| Adam  | 1987-05-23 |
| Wong  | 1987-04-19 |
| Mile  | 1986-01-23 |
+-------+------------+
13 rows in set (0.00 sec)

mysql> select ENAME,SAL,SAL*0.1 as pf,SAL*0.5 as HRA, sal*0.3 as DA,SAL+(SAL*0.1)+(SAL*0.5)+(SAL*0.3) as Gross from employee order by Gross asc;
+-------+------+-------+--------+--------+--------+
| ENAME | SAL  | pf    | HRA    | DA     | Gross  |
+-------+------+-------+--------+--------+--------+
| James |  950 |  95.0 |  475.0 |  285.0 | 1805.0 |
| Smith | 1000 | 100.0 |  500.0 |  300.0 | 1900.0 |
| Adam  | 1100 | 110.0 |  550.0 |  330.0 | 2090.0 |
| Ward  | 1250 | 125.0 |  625.0 |  375.0 | 2375.0 |
| Marti | 1250 | 125.0 |  625.0 |  375.0 | 2375.0 |
| Mile  | 1300 | 130.0 |  650.0 |  390.0 | 2470.0 |
| Allen | 1600 | 160.0 |  800.0 |  480.0 | 3040.0 |
| Clark | 2450 | 245.0 | 1225.0 |  735.0 | 4655.0 |
| Blake | 2850 | 285.0 | 1425.0 |  855.0 | 5415.0 |
| Jones | 2975 | 297.5 | 1487.5 |  892.5 | 5652.5 |
| Wong  | 3000 | 300.0 | 1500.0 |  900.0 | 5700.0 |
| Ford  | 3000 | 300.0 | 1500.0 |  900.0 | 5700.0 |
| King  | 5000 | 500.0 | 2500.0 | 1500.0 | 9500.0 |
+-------+------+-------+--------+--------+--------+
13 rows in set (0.01 sec)

mysql> select DEPTNO,count(ENO) as emp_no from employee order by DEPTNO;
ERROR 1054 (42S22): Unknown column 'ENO' in 'field list'
mysql> select DEPTNO,count(EMPNO) as emp_no from employee order by DEPTNO;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'db.employee.DEPTNO'; this is incompatible with sql_mode=only_full_group_by
mysql> select DEPTNO,count(EMPNO)  from employee order by DEPTNO;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'db.employee.DEPTNO'; this is incompatible with sql_mode=only_full_group_by
mysql> select DEPTNO,count(EMPNO) as emp_no from employee group by DEPTNO;
+--------+--------+
| DEPTNO | emp_no |
+--------+--------+
|     10 |      3 |
|     20 |      5 |
|     30 |      5 |
+--------+--------+
3 rows in set (0.00 sec)

mysql> select DEPTNO,sum(SAL)as total_salary from employee group by DEPTNO;
+--------+--------------+
| DEPTNO | total_salary |
+--------+--------------+
|     10 |         8750 |
|     20 |        11075 |
|     30 |         7900 |
+--------+--------------+
3 rows in set (0.00 sec)

mysql> select JOB,count(EMPNO) as emp_no from employee group by JOB order by emp_no desc;
+-----------+--------+
| JOB       | emp_no |
+-----------+--------+
| Clerk     |      4 |
| Salesman  |      3 |
| Manager   |      3 |
| Analyst   |      2 |
| President |      1 |
+-----------+--------+
5 rows in set (0.00 sec)

mysql> select job,sum(SAL) as total_salary,max(SAL) as max_sal,min(SAL) as min_sal,avg(SAL) as avg_sal from employee group ny JOB;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ny JOB' at line 1
mysql> select JOB,sum(SAL) as total_salary,max(SAL) as max_sal,min(SAL) as min_sal,avg(SAL) as avg_sal from employee group ny JOB;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ny JOB' at line 1
mysql> select JOB,sum(SAL) as total_salary,max(SAL) as max_sal,min(SAL) as min_sal,avg(SAL) as avg_sal from employee group by JOB;
+-----------+--------------+---------+---------+-----------+
| JOB       | total_salary | max_sal | min_sal | avg_sal   |
+-----------+--------------+---------+---------+-----------+
| Clerk     |         4350 |    1300 |     950 | 1087.5000 |
| Salesman  |         4100 |    1600 |    1250 | 1366.6667 |
| Manager   |         8275 |    2975 |    2450 | 2758.3333 |
| Analyst   |         6000 |    3000 |    3000 | 3000.0000 |
| President |         5000 |    5000 |    5000 | 5000.0000 |
+-----------+--------------+---------+---------+-----------+
5 rows in set (0.01 sec)

mysql> select sum(SAL) as total_salary ,max(SAL) as max_salary,min(SAL) as min_salary,avg(SAL) as avg_sal from employee group by JOB;
+--------------+------------+------------+-----------+
| total_salary | max_salary | min_salary | avg_sal   |
+--------------+------------+------------+-----------+
|         4350 |       1300 |        950 | 1087.5000 |
|         4100 |       1600 |       1250 | 1366.6667 |
|         8275 |       2975 |       2450 | 2758.3333 |
|         6000 |       3000 |       3000 | 3000.0000 |
|         5000 |       5000 |       5000 | 5000.0000 |
+--------------+------------+------------+-----------+
5 rows in set (0.01 sec)

mysql> select sum(SAL) as total_salary ,max(SAL) as max_salary,min(SAL) as min_salary,avg(SAL) as avg_sal from employee where DEPTNO=20 group by JOB having
avg(SAL)>1000;
+--------------+------------+------------+-----------+
| total_salary | max_salary | min_salary | avg_sal   |
+--------------+------------+------------+-----------+
|         2100 |       1100 |       1000 | 1050.0000 |
|         2975 |       2975 |       2975 | 2975.0000 |
|         6000 |       3000 |       3000 | 3000.0000 |
+--------------+------------+------------+-----------+
3 rows in set (0.00 sec)
